:root {
    --primary-color: #0008C1;
    --secondary-color: #2146C7;
    --cold: #BFACE2;
    --warm: #F7D7B5;
    --white: #fff;
    --black: #000;
    --gradient: #EBC7E6;

}
.hide{
    display: none;
}
.show{
    display: block;
}
.splash-screen-loader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
}
.splash-screen-loader img{
    animation: animate 2s linear infinite;
}

@keyframes animate{
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(2);
    }
    100%{
        transform: scale(1);
    }
}


header {
    z-index: 10;
}

nav {
    background-color: var(--primary-color);
    color: whitesmoke;
    z-index: 100;
}

.logo {
    font-size: 2rem;
    font-weight: 700;
    color: var(--white);
    text-decoration: none;
}

.header-nav a:hover{
    opacity: 0.5;
}

.landing-section {
    height: 90vh;
    background-image: url("../images/cover.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    background-attachment: fixed;
}

.landing-section>div {
    height: 90vh;
    background: rgba(6, 9, 15, 0.5);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.25);
}
.landing-section h1{
    font-size: 5rem;
    color: white;
    font-weight: bolder;
    line-height: 70px;
}
.landing-section h3{
    font-size: 3rem;
    color: white;
    font-weight: bolder;
    margin-bottom: 1rem;
}
.landing-section p{
    margin-bottom: 3rem;
}
.content-container{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}
.call{
    color: black;
    background-color: var(--cold);
    padding: 15px 20px;
    text-decoration: none;
    border-radius: 10px;
    box-shadow: 10px 10px 20px rgba(47, 32, 184, 0.5);
}

.section-title{
    padding: 1rem;
    text-align: center;
}
.about-us{
    background-color: var(--warm);
    padding: 2rem;
    text-align: center;
}

.about-us .company-name{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.2rem;
}
.about-us .owner-name{
    text-decoration: underline;
    padding-bottom: 5px;
    font-weight: bold;
    color: #2146C7;
}

.contact-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
.contact-container a{
   text-decoration: none;
}
.contact-container .contact{
    width: 30vw;
}
.contact-container .map{
    width: 65vw;
}
.contact-container .wrapper{
    font-size: larger;
    color: #2146C7;
}
.map iframe{
    border: 1px solid black;
    border-radius: 1rem;
    box-shadow: 1px 1px 10px solid rgba(29, 74, 165, 0.5);
    padding: 0.5rem;
}
/* Service design */

.service-container{
    display: flex;
    column-gap: 3rem;
    row-gap: 2rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 2rem 1rem;
    background-color: whitesmoke;
}
.service-card{
    background-color: white;
    border-radius: 10px;
    box-shadow: 1px 1px 5px rgba(255, 255, 255, 0.25);
    cursor: pointer;
    transition: 0.5s;
    padding: 1rem;
    margin: 1rem auto;
}
.service-card:hover{
    transform: scale(1.2);
}
.service-card .service-img img{
    width: 220px;
    height: 250px;
    border-radius: 1rem 1rem 0 0;
}
.service-card .service-title{
    background-color: #0008C1;
    border-radius: 0 0 1rem 1rem;
}
.service-card .service-title h3{
    font-size: 1rem;
    text-align: center;
    color: white;
    padding: 0.5rem;
}
.gallery-container{
    display: flex;
    column-gap: 3rem;
    row-gap: 2rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 2rem 1rem;
    background-color: whitesmoke;
}
.gallery-card{
    background-color: white;
    border-radius: 10px;
    box-shadow: 1px 1px 5px rgba(255, 255, 255, 0.25);
    cursor: pointer;
    transition: 0.5s;
    padding: 1rem;
}
.gallery-card:hover{
    transform: scale(1.2);
}

.gallery-card .gallery-img img{
    width: auto;
    height: 250px;
    border-radius: 1rem;
}

.footer-container{
    background-color: #2146C7;
    color:white;
    padding: 1rem;
}

.footer-container .footer-link li{
    list-style-type: none;
}

.footer-container .footer-link a{
    text-decoration: none;
    color: white;
}

.footer-body{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
.footer-logo{
    position: relative;
    left: 30%;
    transform: translateX(-30%);
    justify-content: center;
    width: 50%;
}
.footer-logo address{
    margin-top: 1rem;
    font-size: 0.8rem;
    text-align: justify;
    width: 50%;
}
.footer-link{
    display: flex;
    justify-content: center;
    width: 50%;
}
@media screen and (max-width: 768px){
    .landing-section h1{
        font-size: 3rem;
    }
    .landing-section h3{
        font-size: 2rem;
    }
    .service-card{
        width: 100%;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
    }
    .service-card:hover{
        transform: scale(1);
    }
    .service-card .service-img img{
        width: 100%;
        height: 350px;
    }
    .contact-container{
        flex-direction: column;
    }
    .contact-container .contact{
        width: 100%;
    }
    .contact-container .map{
        width: 100%;
    }
    .footer-logo{
        width: 100%;
        text-align: center;
    }
    .footer-logo address{
        width: 100%;
    }
}